{
    "name": "LifeManager Personal App",
    "short_name": "LifeManager",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#0f172a",
    "theme_color": "#6366f1",
    "icons": [
        {
            "src": "vite.svg",
            "sizes": "192x192",
            "type": "image/svg+xml"
        }
    ]
}